<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STYouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAv-Aj-JKV" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="227.5" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IAv-Aj-JKV" secondAttribute="height" multiplier="16:9" id="AXx-2H-Zr5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4U-jr-aVh">
                                <rect key="frame" x="171.5" y="617" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="videoPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwu-td-Tcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T4U-jr-aVh" secondAttribute="bottom" constant="20" id="M65-gt-yJg"/>
                            <constraint firstAttribute="trailing" secondItem="IAv-Aj-JKV" secondAttribute="trailing" id="NkW-m4-wSG"/>
                            <constraint firstItem="IAv-Aj-JKV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QIZ-YS-5Kp"/>
                            <constraint firstItem="IAv-Aj-JKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dBO-2i-9Zy"/>
                            <constraint firstItem="T4U-jr-aVh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sb2-sV-nCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="IAv-Aj-JKV" id="zAf-1e-QTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
